# Database ayarları (bunlar React tarafında değil, API tarafında kullanılır)
DB_NAME=sofrapay
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost

# Server ayarları (bunlar React tarafında değil, API tarafında kullanılır)
PORT=5051

# JWT ayarları (bunlar React tarafında değil, API tarafında kullanılır)
JWT_SECRET=supergizlisifre

# React frontend için API URL
REACT_APP_API_URL='http://localhost:5051/api'
HTTPS=true
REACT_APP_ENV=test
